<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div>
    Content A
  </div>
  <p id="blue">
  Lorem Ipsum...
  calculate specificity using the ABC rule
  </p>
  <p>
  testadsfkl;jasdf;lkasdfmnsdafkl;asd
  </p>
  <div id="directions">
  <ol>
		<li>
		Start at 0
		</li>
		<li>
		add 1000 for style attribute(inline)
		</li>
		<li>
		add 100 for each ID
		</li>
		<li>
		add 10 for each attribute, class or pseudo-class
		</li>
		<li>
		add 1 for each element name or pseudo-element
		</li>
  </ol>
  </div>
  <div>
  Calculations
  <ul id="calculations">
  <li>li  /* a=0, b=0, c=1 -> specificity -> 1 */</li>
  <li>
    ul li  /* a=0, b=0 c=2 -> specificity -> 2 */
  </li>
  <li>
    li.red  /* a=0, b=1, c=1 -> specificity -> 11 */
  </li>
  <li>
    #content  /* a=1, b=0, c=0 -> specificity -> 100 */
  </li>
  </div>
  <div>
    Content B
  </div>
</body>